==3062604== Memcheck, a memory error detector
==3062604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3062604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3062604== Command: ./minishell
==3062604== 
bash: exit: abc: numeric argument required
==3062604== 
==3062604== HEAP SUMMARY:
==3062604==     in use at exit: 208,181 bytes in 222 blocks
==3062604==   total heap usage: 715 allocs, 493 frees, 237,368 bytes allocated
==3062604== 
==3062604== LEAK SUMMARY:
==3062604==    definitely lost: 0 bytes in 0 blocks
==3062604==    indirectly lost: 0 bytes in 0 blocks
==3062604==      possibly lost: 0 bytes in 0 blocks
==3062604==    still reachable: 0 bytes in 0 blocks
==3062604==         suppressed: 208,181 bytes in 222 blocks
==3062604== 
==3062604== For lists of detected and suppressed errors, rerun with: -s
==3062604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
