
compiler avec : 
valgrind --suppressions=readline.supp --leak-check=full --show-leak-kinds=all --track-origins=yes ./minishell 

gestion d'erreurs

heredoc : ne fonctionne pas avec des | 
Test : cat << EOF | grep test


=============================================================================
testeur : mstest m co


=============================================================================

=============================================================================
Bastien : 
ctl d valgrind
heredoc avec pipes
heredeoc avec delimiteur renseigne de suite
============================================================================

=============================================================================
Sandrine : 
export AA="123"
export AA
export
on devrait voir AA = 123 mais on a AA seulement
============================================================================