
compiler avec : 
valgrind --suppressions=readline.supp --leak-check=full --show-leak-kinds=all --track-origins=yes ./minishell 

gestion d'erreurs

heredoc : ne fonctionne pas avec des | 
Test : cat << EOF | grep test


=============================================================================
testeur : mstest m co


=============================================================================

=============================================================================
Bastien : 


gestion commande avec que des espaces ou tab si on fait 2x tab ffiche les fichiers alors que rien ne doit se passer
par contre si ' " avant le tab doit afficher les fichier au second appui sur tab

quand on exporte une variable (aa="123"), quand on fait env, elle apparait en fin de liste alors que dans bash elle est au milieu des autres


Définissez $PATH sur une valeur de répertoire multiple (directory1:directory2) et assurez-vous que les répertoires sont vérifiés dans l'ordre de gauche à droite.


echo 42 | echo no | echo smth | grep 42 doit revenir a la ligne sans erreur valgrind

============================================================================

============================================================================
Sandrine : 

============================================================================
