
compiler avec : 
valgrind --suppressions=readline.supp --leak-check=full --show-leak-kinds=all --track-origins=yes ./minishell 

valgrind --suppressions=readline.supp --leak-check=full --show-leak-kinds=all --track-fds=yes  --track-origins=yes ./minishell

gestion d'erreurs

heredoc : ne fonctionne pas avec des | 
Test : cat << EOF | grep test


=============================================================================
testeur : mstest m co


=============================================================================

=============================================================================
Bastien : 

quand on exporte une variable (aa="123"), quand on fait env, elle apparait en fin de liste alors que dans bash elle est au milieu des autres


============================================================================

============================================================================
Sandrine : 

============================================================================
