
compiler avec : 
valgrind --suppressions=readline.supp --leak-check=full --show-leak-kinds=all --track-origins=yes ./minishell 

gestion d'erreurs

export : 
tri alphabetique + "declare x" devant et affichage variable meme sans valeur (thomas le saulter)


heredoc : ne fonctionne pas avec des | 
Test : cat << EOF | grep test


=============================================================================
testeur : 

1 : voir s'il faut le gerer ou pas
2 a 6 : ok avec bash le tester deconne

17 18 : ok avec bash le tester deconne
20 a 24: ok avec bash le tester deconne

19 : a debug exit ""
25 26 : idem test 1
=============================================================================


=============================================================================
Sandrine : 


============================================================================