total 576
drwxrwxr-x 6 sapupier sapupier   4096 May 12 15:31 .
drwxrwxr-x 7 sapupier sapupier   4096 Apr 29 17:33 ..
-rw-rw-r-- 1 sapupier sapupier   1844 May  9 16:15 ast.c
-rw-rw-r-- 1 sapupier sapupier   9848 May 12 11:34 ast.o
-rw-rw-r-- 1 sapupier sapupier  13727 May 12 11:34 bastien.h
-rw-rw-r-- 1 sapupier sapupier   7916 May 12 15:22 build_tree.c
-rw-rw-r-- 1 sapupier sapupier  16872 May 12 11:34 build_tree.o
-rw-rw-r-- 1 sapupier sapupier    367 May  9 09:42 builtin_env.c
-rw-rw-r-- 1 sapupier sapupier   6040 May 12 11:34 builtin_env.o
-rw-rw-r-- 1 sapupier sapupier   1238 May  9 14:45 builtin_exit.c
-rw-rw-r-- 1 sapupier sapupier   8416 May 12 11:34 builtin_exit.o
-rw-rw-r-- 1 sapupier sapupier    682 May  2 15:58 builtin_unset.c
-rw-rw-r-- 1 sapupier sapupier   6272 May 12 11:34 builtin_unset.o
-rw-rw-r-- 1 sapupier sapupier   1702 May  9 16:08 cd.c
-rw-rw-r-- 1 sapupier sapupier   9248 May 12 11:34 cd.o
-rw-rw-r-- 1 sapupier sapupier    920 May 12 11:56 ctrl-c.c
-rw-rw-r-- 1 sapupier sapupier   7008 May 12 11:58 ctrl-c.o
-rw-rw-r-- 1 sapupier sapupier      0 May 12 15:26 echo
-rw-rw-r-- 1 sapupier sapupier    396 May  6 14:21 echo.c
-rw-rw-r-- 1 sapupier sapupier   6560 May 12 11:34 echo.o
-rw-rw-r-- 1 sapupier sapupier   1386 May  9 09:42 env.c
-rw-rw-r-- 1 sapupier sapupier   8048 May 12 11:34 env.o
-rw-rw-r-- 1 sapupier sapupier      0 May  6 14:21 err_mini.txt
-rw-rw-r-- 1 sapupier sapupier    115 Apr 18 09:56 errors.txt
-rw-rw-r-- 1 sapupier sapupier      5 May  6 14:21 err.txt
-rw-rw-r-- 1 sapupier sapupier   4951 Apr 22 17:37 execute_ast2.c
-rw-rw-r-- 1 sapupier sapupier   1368 May 12 11:34 execute_ast2.o
-rw-rw-r-- 1 sapupier sapupier   6651 May 12 15:22 execute_ast3.c
-rw-rw-r-- 1 sapupier sapupier  18216 May 12 11:54 execute_ast3.o
-rw-rw-r-- 1 sapupier sapupier    935 May  2 15:58 execute_command_builtin.c
-rw-rw-r-- 1 sapupier sapupier   7792 May 12 11:34 execute_command_builtin.o
-rw-rw-r-- 1 sapupier sapupier   3175 May 12 15:22 execute_command_external.c
-rw-rw-r-- 1 sapupier sapupier  13008 May 12 13:56 execute_command_external.o
-rw-rw-r-- 1 sapupier sapupier   4267 May  9 16:15 execute_redirection.c
-rw-rw-r-- 1 sapupier sapupier  11912 May 12 11:34 execute_redirection.o
-rw-rw-r-- 1 sapupier sapupier      0 May  9 09:42 exit
-rw-rw-r-- 1 sapupier sapupier   1791 May  6 14:21 expand_token_values.c
-rw-rw-r-- 1 sapupier sapupier   2800 May 12 11:34 expand_token_values.o
-rw-rw-r-- 1 sapupier sapupier      0 May  9 09:42 export
-rw-rw-r-- 1 sapupier sapupier   3892 May  9 09:42 export.c
-rw-rw-r-- 1 sapupier sapupier  13472 May 12 11:34 export.o
-rw-rw-r-- 1 sapupier sapupier     95 May  6 14:21 fichier.txt
-rw-rw-r-- 1 sapupier sapupier     65 Apr 18 10:33 file.txt
drwxrwxr-x 8 sapupier sapupier   4096 May 12 15:22 .git
-rw-rw-r-- 1 sapupier sapupier     29 May  2 15:58 .gitignore
-rw-rw-r-- 1 sapupier sapupier      0 May 12 15:31 heredoc_tmp
-rw-r--r-- 1 sapupier sapupier     49 May 12 15:31 heredoc_tmp2
-rw-r--r-- 1 sapupier sapupier      0 May 12 15:31 heredoc_tmp4
-rw-r--r-- 1 sapupier sapupier      0 May 12 15:31 heredoc_tmp6
-rw-r--r-- 1 sapupier sapupier      0 May 12 15:31 heredoc_tmp8
drwxrwxr-x 2 sapupier sapupier   4096 May 12 11:34 libft
-rw-rw-r-- 1 sapupier sapupier   1026 Apr  9 14:46 lists_and_exit_tokenize.c
-rw-rw-r-- 1 sapupier sapupier   7952 May 12 11:34 lists_and_exit_tokenize.o
-rw-rw-r-- 1 sapupier sapupier   4342 May 12 12:22 main.c
-rw-rw-r-- 1 sapupier sapupier  16576 May 12 13:33 main.o
-rw-rw-r-- 1 sapupier sapupier   4615 Apr 18 15:07 Makefile
-rw-rw-r-- 1 sapupier sapupier   1335 May 12 15:22 memo.txt
-rwxrwxr-x 1 sapupier sapupier 108408 May 12 13:56 minishell
drwxrwxr-x 2 sapupier sapupier   4096 Apr  9 14:46 old
-rw-r--r-- 1 sapupier sapupier      0 May 12 15:31 out
-rw-r--r-- 1 sapupier sapupier      0 May 12 15:31 out0
-rw-r--r-- 1 sapupier sapupier    751 May 12 09:48 outo
-rw-r--r-- 1 sapupier sapupier      0 May 12 09:55 outo.txt
-rw-rw-r-- 1 sapupier sapupier      8 May 12 09:55 output.txt
-rw-rw-r-- 1 sapupier sapupier      8 May 12 09:55 out.txt
-rw-rw-r-- 1 sapupier sapupier    278 May  6 14:21 pwd.c
-rw-rw-r-- 1 sapupier sapupier   6032 May 12 11:34 pwd.o
-rw-rw-r-- 1 sapupier sapupier    647 Apr 18 09:56 readline.supp
-rw-rw-r-- 1 sapupier sapupier      6 May  2 15:58 test.txt
-rw-rw-r-- 1 sapupier sapupier      0 May 12 15:31 tmp_err_bash
-rw-rw-r-- 1 sapupier sapupier    229 May 12 15:31 tmp_err_minishell
-rw-rw-r-- 1 sapupier sapupier      5 May 12 15:31 tmp_out_bash
-rw-rw-r-- 1 sapupier sapupier    543 May 12 15:31 tmp_out_minishell
-rw-r--r-- 1 sapupier sapupier   9813 May 12 15:31 tmp_valgrind-out.txt
-rw-rw-r-- 1 sapupier sapupier   6269 May  9 16:08 tokenize.c
-rw-rw-r-- 1 sapupier sapupier  17496 May 12 11:34 tokenize.o
-rw-rw-r-- 1 sapupier sapupier    886 Apr  9 14:46 utils_b.c
-rw-rw-r-- 1 sapupier sapupier   6112 May 12 11:34 utils_b.o
drwxrwxr-x 2 sapupier sapupier   4096 May  9 09:42 .vscode
